RemoteTestHarness/Project4/Client1GUI/TestHarnessMainUI.xaml

<UserControl x:Class="Client1GUI.TestHarnessMainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client1GUI"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="340">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="4" Margin="105,74,0,0" VerticalAlignment="Top" Width="4"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="5,-5,-5,10" Width="340">
            <TabItem Name="TestRequestGenerate" Header="SendTestRequest" Margin="-2,-2,-2.5,0" Height="20" VerticalAlignment="Top">
                <Grid Margin="0,-30,-3,-22" Height="453" VerticalAlignment="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10,55,10,92" RenderTransformOrigin="0.511,0.682">
                        <StackPanel Name="stackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290"/>
                    </ScrollViewer>
                    <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="238,405,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.516,-1.43" Click="btnSend_Click"/>
                    <Button x:Name="btnNewTestElement" Content="Add New Test Element" HorizontalAlignment="Left" Margin="181,380,0,0" VerticalAlignment="Top" Width="132" Click="btnNewTestElement_Click"/>

                </Grid>

            </TabItem>
            <TabItem Name="FileManagerTab" Header="SendFiletoRepo">
                <Grid Background="#FFE5E5E5" Margin="0,-24,0,24">
                    <Label x:Name="label1" Content="Select the DLL file/s which you want to&#xD;&#xA; send to Repository:" HorizontalAlignment="Left" Margin="27,44,0,0" VerticalAlignment="Top" Width="254" Height="43"/>
                    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="239,67,0,0" Click="btnBrowse_Click"/>
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="125" Margin="27,92,0,0" VerticalAlignment="Top" Width="287">
                        <FlowDocument/>
                    </RichTextBox>
                    <Button x:Name="btnSendFiles" Content="SendFiles" HorizontalAlignment="Left" Margin="239,244,0,0" VerticalAlignment="Top" Width="75" Click="btnSendFiles_Click"/>
                    <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="27,413,0,0" VerticalAlignment="Top" Width="287"/>
                    <Label x:Name="lblFileCompletionNotification" Content="" HorizontalAlignment="Left" Margin="27,386,0,0" VerticalAlignment="Top" Width="254"/>
                    <Button x:Name="btnClear" Content="Clear All" HorizontalAlignment="Left" Margin="27,244,0,0" VerticalAlignment="Top" Width="74" Click="btnClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="GetFiles" Header="GetLogs">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblInfo" Content="This functionality basically search log files on the basis of &#10; the keyword you provide in the textbox and retun all &#10;the files it gets. hen you should select one of the file and &#10; click GET LOG button to get log for that file." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="76" Width="314"/>
                    <Label x:Name="lblkeyWords" Content="Enter KeyWords:" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxKeyWords" HorizontalAlignment="Left" Height="23" Margin="130,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                    <Button x:Name="btn" Content="Search" HorizontalAlignment="Left" Margin="235,119,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
                    <ListBox x:Name="lbxSeachFiles" HorizontalAlignment="Left" Height="246" Margin="10,144,0,0" VerticalAlignment="Top" Width="300"/>
                    <ProgressBar Name="getFileLoaderFromKeyword"  HorizontalAlignment="Left" Height="15" Margin="10,396,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnGetLogforKeyWords" Content="Get Log" HorizontalAlignment="Left" Margin="235,396,0,0" VerticalAlignment="Top" Width="75" Click="btnGetLogforKeyWords_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="Result" Header="TestResultViewer">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="386" Width="334" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="AuthorName" Binding="{Binding authorName}" />
                            <DataGridTextColumn Header="DateStamp" Binding="{Binding dateTime}" />
                            <DataGridTextColumn Header="State" Binding="{Binding status}"/>
                            <DataGridTextColumn Header="Com.Latency(uSec)" Binding="{Binding time}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ProgressBar Name="pgsbarGetLogforTestRequets" HorizontalAlignment="Left" Height="10" Margin="10,395,0,0" VerticalAlignment="Top" Width="71"/>
                    <Button x:Name="btnGetLogs" Content="GetLogs" HorizontalAlignment="Left" Margin="242,396,0,0" VerticalAlignment="Top" Width="74" Click="btnGetLogs_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
