RemoteTestHarness/Project4/Client1GUI/WelcomeLogin.xaml

<UserControl x:Class="Client1GUI.WelcomeLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client1GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Margin="10,-14,0,0">
        <Label x:Name="label" Content="   Welcome&#xD;&#xA;Test Harness" HorizontalAlignment="Stretch" Margin="71,58,67,0" VerticalAlignment="Top" Height="85" Width="152" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblAuthorName" Content="Author Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,157,0,0"/>
        <Label x:Name="lblAuthorType" Content=" Author Type:" HorizontalAlignment="Left" Margin="37,188,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="tbxAuthorName" HorizontalAlignment="Left" Height="23" Margin="126,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxAuthorType" HorizontalAlignment="Left" Height="23" Margin="126,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="171,229,0,0" Click="btnSignIn_Click"/>
    </Grid>
</UserControl>
